Apollo Client Queries with React and Apollo Server (useQuery, useLazyQuery)
(https://www.youtube.com/watch?v=V8GVmy_Up0o)

https://github.com/coopercodes/dogAPI
https://github.com/Annie-Huang/graphql-apollo-client-queries
------------------------------------------------------------------------------------------

PS C:\react\graphql-apollo-client-queries\dogAPI> npm install
PS C:\react\graphql-apollo-client-queries\dogAPI> npm run start
http://localhost:4000/

PS C:\react\graphql-apollo-client-queries> npx create-react-app frontend
PS C:\react\graphql-apollo-client-queries\frontend> npm install
PS C:\react\graphql-apollo-client-queries\frontend> npm install @apollo/client

PS C:\react\graphql-apollo-client-queries\frontend> npm run start
http://localhost:3000/
